<!DOCTYPE html>
<html><link rel="stylesheet" href="./css/default.css"><title>Automation 2.17.0</title>
    <meta
      property="releaseDate"
      content="January 15, 2023" />
    <body><div id="content">
<section id="main">
  
  <div>
    <article id="popup"><h1 id="heres-something-new-in-217">Here&rsquo;s something new in 2.17</h1>
<p>Some new stuff here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1 id="heres-something-else-new">Here&rsquo;s something else new</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
  </div>
</section>
<aside id="meta">
  <div></div>
</aside>

        </div></body>
</html>
