<!DOCTYPE html>
<html><link rel="stylesheet" href="./css/default.css"><title>Automation 2.20.0</title>
    <meta
      property="releaseDate"
      content="January 15, 2023" />
    <body><div id="content">
<section id="main">
  
  <div>
    <article id="popup"><h1 id="heres-something-new-in-220">Here&rsquo;s something new in 2.20</h1>
<p>Some new stuff here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<h2 id="level-2-heading">Level 2 heading</h2>
<p>tempor incididunt ut labore et dolore magna aliqua. Ut <strong>enim ad minim</strong> veniam,
quis nostrud exercitation</p>
<ul>
<li>ullamco laboris nisi ut aliquip ex ea commodo
consequat.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
<p>Here&rsquo;s a <a href="https://www.gohugo.io">hyperlink</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1 id="heres-another-top-level-heading">Here&rsquo;s another top-level heading</h1>
<h2 id="heres-a-level-2-heading">Here&rsquo;s a level 2 heading</h2>
<ul>
<li>And some bullets for good measure</li>
<li>More bullets</li>
</ul>
</article>
  </div>
</section>
<aside id="meta">
  <div></div>
</aside>

        </div></body>
</html>
