<!DOCTYPE html>
<html><link rel="stylesheet" href="../css/default.css"><title>STARS What&#39;s New Popup</title>
    <meta
      property="releaseDate"
      content="1 janvier 1" />
    <body><div id="content">
<main aria-role="main">
  <header class="homepage-header">
  </header>
        <h1>What's New Popup</h1>
        <h2>Environment: production</h2>
  <ul>
  
  <li><a href="../fr/2.20.0.html">Automation 2.20.0</a></li>
  
  <li><a href="../fr/2.17.0.html">Automation 2.17.0</a></li>
  
</ul>
  <div class="homepage-content">
    
    
  </div>
</main>

        </div></body>
</html>
