:root {
  --p500: #2a6cd3;
  --p550: #2867c9;
  --s775: #424f61;
  --s900: #28303c;
  --linkBottomBorder: #dbdfe6;
  --linkVisited: #6e56cd;
  --linkHover: #2867c9;
  --linkHoverBottomBorder: #2867c9;
  --linkActive: #ee0000;
  --linkFocusBackground: #ecf2fc;
}

html {
  font-size: 100%;
}

body {
  font-family: "Arial";
  font-size: 16px;
  margin: 0px;
  padding-top: 4px;
}

#popup {
  & p {
    font-weight: normal;
    font-size: 16px;
    color: var(--s900);
    line-height: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
  }

  & h1 {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--p500);
    margin-bottom: 0;
    margin-top: 1.25rem;
  }

  & h1:first-of-type {
    margin-top: 1.75rem;
  }

  & h2 {
    font-size: 1.125rem;
    color: var(--s775);
    margin-bottom: 0rem;

    & + p {
      margin-top: 0.25rem;
    }
  }

  & h1 + h2 {
    margin-top: 0.375rem;
  }

  & strong {
    color: var(--s775);
  }

  & ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-top: 0;
    margin-top: 0.25rem;
    padding-inline-start: 1.5rem;

    & > li {
      line-height: 1.25rem;
      margin-bottom: 0;
    }
  }

  /********** Links **********/

  & a {
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid var(--linkBottomBorder);
  }

  & [aria-hidden] {
    text-decoration: none;
    border-bottom: none;
  }

  /* unvisited link */
  & a:link {
    color: var(--p550);
  }

  /* visited link */
  & a:visited {
    color: var(--linkVisited);
  }

  /* mouse over link */
  & a:hover {
    color: var(--linkHover);
    text-decoration: none;
    border-bottom: 1px solid var(--linkHoverBottomBorder);
  }

  /* selected link */
  & a:active {
    background: inherit;
    color: var(--linkActive);
    border-bottom: none;
  }

  & a:focus {
    outline: none;
  }

  & a:focus-visible {
    background: var(--linkFocusBackground);
  }

  & /* Links that start with "http" or "starshelp:"" */
  a[href^="http"]::after,
  a[href^="starshelp"]::after {
    content: "";
    width: 11px;
    height: 11px;
    margin-left: 4px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23222' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
  }
}

table.metaTable,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,
td {
  padding: 5px;
  text-align: left;
}

.note {
  background-color: #dbdfe6;
  border-left: 6px solid var(--p500);
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 4px 12px;
}
